{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.fixAll.stylelint": true
  },
  "cSpell.words": [
    "antd",
    "dayjs",
    "looplex",
    "Looplex",
    "persistor",
    "Persistors",
    "reduxjs",
    "RJSF",
    "typecheck",
    "xlarge",
    "xradius",
    "xsmall",
    "xxlarge",
    "xxsmall",
    "xxxlarge",
    "xxxsmall",
    "xxxxsmall"
  ]
}
